@cancel-color       : #ca0000;
@cancel-color-hover : #e40000;
@cancel-color-active: #d60101;
@submit-color       : #009e00;
@submit-color-hover : #00c400;
@submit-color-active: #00b400;

div.form {
  position       : absolute;
  width          : 100%;
  height         : 100%;
  display        : flex;
  justify-content: center;
  align-items    : center;
  background     : transparent;
  pointer-events : none;
}

div.form>div.hidden {
  display: none;
}

div.form>div {
  pointer-events: auto;
  background    : #585858;
  border-radius : 6px;
  border        : 2px solid #fff;
  padding       : 0.25em;
}

div.form>div>* {
  margin: 0.5em 0.25em;
}

div.form>div>h1 {
  margin-top   : 0.25em;
  margin-bottom: 0;
}

div.form>div>hr {
  border: 0;
  border-top: 2px solid #fff;
}

div.form>div>div.switch {
  display       : flex;
  align-content : stretch;
  flex-direction: column;
  gap           : 0.5em;
}

div.form>div>div.switch>button {
  display: block;
}

div.form>div>button#cancel {
  margin-top      : 0;
  margin-bottom   : 0.25em;
  float           : left;
  background-color: @cancel-color;
}

div.form>div>button#cancel:hover {
  background-color: @cancel-color-hover;
}

div.form>div>button#cancel:active {
  background-color: @cancel-color-active;
}

div.form>div>button#submit {
  margin-top      : 0;
  margin-bottom   : 0.25em;
  float           : right;
  background-color: @submit-color;
}

div.form>div>button#submit:hover {
  background-color: @submit-color-hover;
}

div.form>div>button#submit:active {
  background-color: @submit-color-active;
}
