@button       : #0099ff;
@button-hover : #2aaaff;
@button-active: #0099ff;
@input-range  : #585858;
@input-number : #585858;

div.overlay {
  position     : absolute;
  width        : 100%;
  padding      : 0.5em;
  box-sizing   : border-box;
  z-index      : 1;
  background   : transparent;
  display      : flex;
  align-content: stretch;
  gap          : 10px;
}

div.overlay>div.start {
  flex   : 1;
  display: flex;
  gap    : 0.3em;
}

div.overlay>div.end {
  flex   : 1;
  display: flex;
  gap    : 0.3em;
  flex-direction: row-reverse;
}

div.overlay button {
  height       : 100%;
  padding      : 0.2em 0.4em;
  background   : @button;
  border       : 2px solid white;
  border-radius: 6px;
  cursor       : pointer;
}

.overlay button:hover {
  background: @button-hover;
}

.overlay button:active {
  background: @button-active;
}

div.overlay div.range {
  max-height   : 100%;
  padding      : 0.2em 0.4em;
  background   : @input-range;
  border       : 2px solid white;
  border-radius: 6px;
}

div.overlay div.range>input {
  display         : inline-block;
  vertical-align  : middle;
  background-color: transparent;
}

div.overlay div.range>div.value {
  display       : inline-block;
  vertical-align: middle;
  width         : 4em;
}
