@slider-background       : #585858;
@slider-value-background : #3a3a3a;

div.slider {
  display       : flex;
  align-items   : center;
  gap           : 6px;
  padding       : 0.2em 0.4em;
  background    : @slider-background;
  border        : 2px solid white;
  border-radius : 6px;
  pointer-events: auto;
}

div.slider>input {
  flex            : 0;
  background-color: transparent;
}

div.slider>span {
  flex: 1;
}

div.slider>div {
  flex            : 0;
  text-align      : right;
  min-width       : 7ch;
  background-color: @slider-value-background;
  border-radius   : 4px;
  padding         : 0 0.2em;
}
