@import "style/range.less";
@import "style/slider.less";
@import "style/button.less";
@import "style/overlay.less";
@import "style/form.less";

* {
    font-size  : 1em;
    font-family: Arial;
    font-weight: bold;
    color      : #fff;
}

body {
    margin     : 0;
    padding    : 0;
    overflow   : hidden;
    user-select: none;
}

canvas {
    display: block;
}
